<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' inline='true' name='federated.1ae10v81wy3b7i15cuhjb1202363' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.234.81.23' name='postgres.0it4dir1f4nz5719q88j000zi8h3'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.234.81.23' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='competitors_news' table='[capstone].[competitors_news]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_categories' table='[capstone].[news_categories]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='categories' table='[capstone].[categories]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_clean' table='[capstone].[news_clean]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_competitors' table='[capstone].[news_competitors]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='competitors' table='[capstone].[competitors]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_dash' table='[capstone].[news_dash]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_flash' table='[capstone].[news_flash]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_jobs' table='[capstone].[news_jobs]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_products' table='[capstone].[news_products]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='products_services' table='[capstone].[products_services]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_scores' table='[capstone].[news_scores]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='ranking' table='[capstone].[ranking]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id]</local-name>
            <parent-name>[news_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[news_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategories]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id_unique]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_id_unique]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.name (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_country (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.name (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.body.polarity (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.body.score (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.title.polarity (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.title.score (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_label (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_taxonomy (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_competitors)]</local-name>
            <parent-name>[news_competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id]</local-name>
            <parent-name>[news_competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_flash)]</local-name>
            <parent-name>[news_flash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title (news_flash)]</local-name>
            <parent-name>[news_flash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id (news_flash)]</local-name>
            <parent-name>[news_flash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_flash)]</local-name>
            <parent-name>[news_flash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_flash)]</local-name>
            <parent-name>[news_flash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (news_flash)]</local-name>
            <parent-name>[news_flash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_jobs)]</local-name>
            <parent-name>[news_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title (news_jobs)]</local-name>
            <parent-name>[news_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id (news_jobs)]</local-name>
            <parent-name>[news_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_jobs)]</local-name>
            <parent-name>[news_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_jobs)]</local-name>
            <parent-name>[news_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (news_jobs)]</local-name>
            <parent-name>[news_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_products)]</local-name>
            <parent-name>[news_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[news_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products_services)]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (products_services)]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_scores)]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_id]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_id (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_name]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter non relevant categories' datatype='boolean' name='[Calculation_484699956586532864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(COUNT([id (news_clean)])) &lt;&gt; 0 THEN RANK(COUNT([id (news_clean)])) = 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_id_unique' datatype='boolean' name='[Calculation_4912371707850620928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE COUNT([id (news_dash)]) WHEN 1 THEN FALSE &#10;       ELSE TRUE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories (capstone.categories)_269A73996979472B91E72724D53CEA8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors' datatype='table' name='[__tableau_internal_object_id__].[competitors (capstone.competitors)_C36FF0672D394C4EB53995B517B9D3BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors_news' datatype='table' name='[__tableau_internal_object_id__].[competitors_news (capstone.competitors_news)_103200DFEAD240F6AD58C1E105026EA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_categories' datatype='table' name='[__tableau_internal_object_id__].[news_categories (capstone.news_categories)_6E9096197E6D44B9B4ED78F7891E0174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_clean' datatype='table' name='[__tableau_internal_object_id__].[news_clean (capstone.news_clean)_0A71701E16D14C4383FE879615BD89B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_competitors' datatype='table' name='[__tableau_internal_object_id__].[news_competitors (capstone.news_competitors)_C786A3B718674AB689F4C511A17ADBEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_dash' datatype='table' name='[__tableau_internal_object_id__].[news_dash (capstone.news_dash)_C10B3504271547FBA32A8196B4E1AFEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_flash' datatype='table' name='[__tableau_internal_object_id__].[news_flash (capstone.news_flash)_116A669AFF9B4841B8979442C97C8B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_jobs' datatype='table' name='[__tableau_internal_object_id__].[news_jobs (capstone.news_jobs)_E8B53EF1C54A4DF2960F4F02AFBB428F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_products' datatype='table' name='[__tableau_internal_object_id__].[news_products (capstone.news_products)_6339ADDBC4DF4566B793A150043C9649]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_scores' datatype='table' name='[__tableau_internal_object_id__].[news_scores (capstone.news_scores)_B30241DA21734175B3CC96DF8F6ADF89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_services' datatype='table' name='[__tableau_internal_object_id__].[products_services (capstone.products_services)_7534F7ABE74D4C659334CBBBF6A4FA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking' datatype='table' name='[__tableau_internal_object_id__].[ranking (capstone.ranking)_FC8FF575B54D4FCCB4C1E83B163BC59D]' role='measure' type='quantitative' />
      <column caption='Author.Id (News Clean)' datatype='integer' name='[author.id (news_clean)]' role='dimension' type='ordinal' />
      <column caption='Author.Name (News Clean)' datatype='string' name='[author.name (news_clean)]' role='dimension' type='nominal' />
      <column caption='Body En (News Clean)' datatype='string' name='[body_en (news_clean)]' role='dimension' type='nominal' />
      <column caption='Body En (News Dash)' datatype='string' name='[body_en (news_dash)]' role='dimension' type='nominal' />
      <column caption='Body En' datatype='string' name='[body_en]' role='dimension' type='nominal' />
      <column caption='Body Id Unique' datatype='string' name='[body_id_unique]' role='dimension' type='nominal' />
      <column caption='Cat Id (News Flash)' datatype='integer' name='[cat_id (news_flash)]' role='dimension' type='ordinal' />
      <column caption='Cat Id (News Jobs)' datatype='integer' name='[cat_id (news_jobs)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Category Id (News Clean)' datatype='string' name='[category_id (news_clean)]' role='dimension' type='nominal' />
      <column caption='Category Label (News Clean)' datatype='string' name='[category_label (news_clean)]' role='dimension' type='nominal' />
      <column caption='Category Taxonomy (News Clean)' datatype='string' name='[category_taxonomy (news_clean)]' role='dimension' type='nominal' />
      <column caption='Clean Title (News Flash)' datatype='string' name='[clean_title (news_flash)]' role='dimension' type='nominal' />
      <column caption='Clean Title (News Jobs)' datatype='string' name='[clean_title (news_jobs)]' role='dimension' type='nominal' />
      <column caption='Clean Title' datatype='string' name='[clean_title]' role='dimension' type='nominal' />
      <column caption='Comp Id (News Dash)' datatype='integer' name='[comp_id (news_dash)]' role='dimension' type='ordinal' />
      <column caption='Comp Id (News Flash)' datatype='integer' name='[comp_id (news_flash)]' role='dimension' type='ordinal' />
      <column caption='Comp Id (News Jobs)' datatype='integer' name='[comp_id (news_jobs)]' role='dimension' type='ordinal' />
      <column caption='Comp Id' datatype='integer' name='[comp_id]' role='dimension' type='ordinal' />
      <column caption='Competitor (News Clean)' datatype='string' name='[competitor (news_clean)]' role='dimension' type='nominal' />
      <column caption='Competitor (News Dash)' datatype='string' name='[competitor (news_dash)]' role='dimension' type='nominal' />
      <column caption='Competitor (News Flash)' datatype='string' name='[competitor (news_flash)]' role='dimension' type='nominal' />
      <column caption='Competitor (News Jobs)' datatype='string' name='[competitor (news_jobs)]' role='dimension' type='nominal' />
      <column caption='Competitor' datatype='string' name='[competitor]' role='dimension' type='nominal' />
      <column caption='Id (Categories)' datatype='integer' name='[id (categories)]' role='dimension' type='ordinal' />
      <column caption='Id (Competitors)' datatype='integer' name='[id (competitors)]' role='dimension' type='ordinal' />
      <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
      <column caption='Id (News Dash)' datatype='string' name='[id (news_dash)]' role='dimension' type='nominal' />
      <column caption='Id (Products Services)' datatype='integer' name='[id (products_services)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Keywords (Competitors)' datatype='string' name='[keywords (competitors)]' role='dimension' type='nominal' />
      <column caption='Keywords (News Clean)' datatype='string' name='[keywords (news_clean)]' role='dimension' type='nominal' />
      <column caption='Keywords (Ranking)' datatype='string' name='[keywords (ranking)]' role='dimension' type='nominal' />
      <column caption='Language (News Clean)' datatype='string' name='[language (news_clean)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Clean)' datatype='string' name='[links.permalink (news_clean)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Dash)' datatype='string' name='[links.permalink (news_dash)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Flash)' datatype='string' name='[links.permalink (news_flash)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Jobs)' datatype='string' name='[links.permalink (news_jobs)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink' datatype='string' name='[links.permalink]' role='dimension' type='nominal' />
      <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
          <alias key='&quot;SAFRAN&quot;' value='Safran' />
        </aliases>
      </column>
      <column caption='Products &amp; Services' datatype='string' name='[name (products_services)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='News Id (News Competitors)' datatype='string' name='[news_id (news_competitors)]' role='dimension' type='nominal' />
      <column caption='News Id (News Dash)' datatype='string' name='[news_id (news_dash)]' role='dimension' type='nominal' />
      <column caption='News Id (News Flash)' datatype='string' name='[news_id (news_flash)]' role='dimension' type='nominal' />
      <column caption='News Id (News Jobs)' datatype='string' name='[news_id (news_jobs)]' role='dimension' type='nominal' />
      <column caption='News Id (News Products)' datatype='string' name='[news_id (news_products)]' role='dimension' type='nominal' />
      <column caption='News Id (News Scores)' datatype='string' name='[news_id (news_scores)]' role='dimension' type='nominal' />
      <column caption='News Id' datatype='string' name='[news_id]' role='dimension' type='nominal' />
      <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Published At (News Clean)' datatype='string' name='[published_at (news_clean)]' role='dimension' type='nominal' />
      <column caption='Published At (News Dash)' datatype='string' name='[published_at (news_dash)]' role='dimension' type='nominal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Rank Name' datatype='string' name='[rank_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non Financial' />
          <alias key='&quot;JV&quot;' value='Joint Venture' />
          <alias key='&quot;M&amp;A&quot;' value='Acquisition' />
          <alias key='&quot;Partnerships&quot;' value='Partnership' />
        </aliases>
      </column>
      <column caption='Ranking Id (Ranking)' datatype='integer' name='[ranking_id (ranking)]' role='dimension' type='ordinal' />
      <column caption='Ranking Id' datatype='integer' name='[ranking_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Score (Ranking)' datatype='real' name='[score (ranking)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment.Body.Polarity (News Clean)' datatype='string' name='[sentiment.body.polarity (news_clean)]' role='dimension' type='nominal' />
      <column caption='Sentiment.Body.Score (News Clean)' datatype='real' name='[sentiment.body.score (news_clean)]' role='measure' type='quantitative' />
      <column caption='Sentiment.Title.Polarity (News Clean)' datatype='string' name='[sentiment.title.polarity (news_clean)]' role='dimension' type='nominal' />
      <column caption='Sentiment.Title.Score (News Clean)' datatype='real' name='[sentiment.title.score (news_clean)]' role='measure' type='quantitative' />
      <column caption='Source.Id (News Clean)' datatype='integer' name='[source.id (news_clean)]' role='dimension' type='ordinal' />
      <column caption='Source.Name (News Clean)' datatype='string' name='[source.name (news_clean)]' role='dimension' type='nominal' />
      <column caption='Source Country (News Clean)' datatype='string' name='[source_country (news_clean)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Subcategories' datatype='string' name='[subcategories]' role='dimension' type='nominal' />
      <column caption='Title En (News Clean)' datatype='string' name='[title_en (news_clean)]' role='dimension' type='nominal' />
      <column caption='Title En (News Dash)' datatype='string' name='[title_en (news_dash)]' role='dimension' type='nominal' />
      <column caption='Title En' datatype='string' name='[title_en]' role='dimension' type='nominal' />
      <column caption='Title Id Unique' datatype='string' name='[title_id_unique]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unique Id (News Dash)' datatype='string' name='[unique_id (news_dash)]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (products_services)]' derivation='None' name='[none:name (products_services):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank_name]' derivation='None' name='[none:rank_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (MRO Providers)' hidden='true' name='[Action (MRO Providers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (competitors)]' />
        </groupfilter>
      </group>
      <group caption='Action (MRO Providers,Topics)' hidden='true' name='[Action (MRO Providers,Topics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (competitors)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Categories,Name (Competitors))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:name (competitors):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Clean Title,MRO Providers,Topics)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clean_title:nk]' />
          <groupfilter function='level-members' level='[none:name (competitors):nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='55' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action2_4ECDA7FA75924F08B31CF7709800D435]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.HotTopics (1)' type='sheet' worksheet='Topics by competitor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.HotTopics (1)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action2_627A5F1E503B43B281C87E99253E0484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.HotTopics (2)' type='sheet' worksheet='Topics by competitor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.HotTopics (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1 1' name='[Action3_9ABCB0F23A6D4A989F2C5ABF91A6265F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.HotTopics (3)' type='sheet' worksheet='Topics by competitor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.HotTopics (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A0443F69FF9648FFA6C9251A3BA3C4A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Topics by competitor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filtered Articles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[cnt:id (news_clean):qk]' pivot='key' type='quantitative' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]'>
            <groupfilter function='level-members' level='[name (competitors)]' user:ui-action-filter='[Action2_4B1D052C70844044AF118B212BAE8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39AEF4475EFF41CFA96DE7667C92BE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance in detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Diving into Finance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_name]' derivation='None' name='[none:rank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rank Name' datatype='string' name='[rank_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non Financial' />
                <alias key='&quot;JV&quot;' value='Joint Venture' />
                <alias key='&quot;M&amp;A&quot;' value='Acquisition' />
                <alias key='&quot;Partnerships&quot;' value='Partnership' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A0443F69FF9648FFA6C9251A3BA3C4A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' />
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]'>
            <groupfilter from='&quot;JV&quot;' function='range' level='[none:rank_name:nk]' to='&quot;Partnerships&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&amp;A&quot;</bucket>
              <bucket>&quot;JV&quot;</bucket>
              <bucket>&quot;Partnerships&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consolidation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of News:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk]</rows>
        <cols>([federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk] / [federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HotTopic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Filter non relevant categories' datatype='boolean' name='[Calculation_484699956586532864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(COUNT([id (news_clean)])) &lt;&gt; 0 THEN RANK(COUNT([id (news_clean)])) = 1 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_484699956586532864]' derivation='User' name='[usr:Calculation_484699956586532864:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]'>
            <groupfilter function='level-members' level='[name (competitors)]' user:ui-action-filter='[Action2_4B1D052C70844044AF118B212BAE8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name (competitors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Defense &amp; Military&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jobs&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maintenance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[usr:Calculation_484699956586532864:nk]'>
            <groupfilter function='member' level='[usr:Calculation_484699956586532864:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[usr:Calculation_484699956586532864:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ae10v81wy3b7i15cuhjb1202363].[usr:Calculation_484699956586532864:nk]' />
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of News: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs news'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='20'>News Flash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Clean Title (News Jobs)' datatype='string' name='[clean_title (news_jobs)]' role='dimension' type='nominal' />
            <column-instance column='[clean_title (news_jobs)]' derivation='None' name='[none:clean_title (news_jobs):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title (news_jobs):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Safran To Open Nacelle MRO Repair Shop In China&quot;</bucket>
              <bucket>&quot;India Is Investigating 3 Engine Shutdown Incidents&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title (news_jobs):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Links'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>News Flash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Clean Title (News Flash)' datatype='string' name='[clean_title (news_flash)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[clean_title (news_flash)]' derivation='None' name='[none:clean_title (news_flash):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A1967306C2054DB694B787F1B55C52BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title (news_flash):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_title (news_flash):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:clean_title (news_flash):nk]' member='&quot;India Is Investigating 3 Engine Shutdown Incidents&quot;' />
                <groupfilter function='member' level='[none:clean_title (news_flash):nk]' member='&quot;Safran To Open Nacelle MRO Repair Shop In China&quot;' />
                <groupfilter function='member' level='[none:clean_title (news_flash):nk]' member='&quot;ST Engineering, Safran ink multi-year CFM56 engine support agreement&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title (news_flash):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Safran signs service contract with Viva Air Colombia&quot;</bucket>
              <bucket>&quot;Safran signs deal with Hawaiian Airlines&quot;</bucket>
              <bucket>&quot;GE Aviation confident ability double Leap output 2023&quot;</bucket>
              <bucket>&quot;Helicopter MRO Market Growing Popularity and Emerging Trends : Airbus Helicopters, Leonardo S.p.A, Turbomeca (Safran) and more&quot;</bucket>
              <bucket>&quot;Safran To Open Nacelle MRO Repair Shop In China&quot;</bucket>
              <bucket>&quot;ST Engineering, Safran Aircraft Engines sign deal for aircraft engine maintenance offload&quot;</bucket>
              <bucket>&quot;ST Engineering, Safran ink multi-year CFM56 engine support agreement&quot;</bucket>
              <bucket>&quot;Safran maintain electrical power generators ventilation systems AJW fleet&quot;</bucket>
              <bucket>&quot;India Is Investigating 3 Engine Shutdown Incidents&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title (news_flash):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title (news_flash):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39AEF4475EFF41CFA96DE7667C92BE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name (competitors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]' included-values='in-range-or-null'>
            <min>0.068000000000000005</min>
            <max>0.072889999999999996</max>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Featured products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Products &amp; Services' datatype='string' name='[name (products_services)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='News Id (News Products)' datatype='string' name='[news_id (news_products)]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (products_services)]' derivation='None' name='[none:name (products_services):nk]' pivot='key' type='nominal' />
            <column-instance column='[news_id (news_products)]' derivation='Count' name='[pcto:cnt:news_id (news_products):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' />
                <order field='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A0443F69FF9648FFA6C9251A3BA3C4A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' />
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAFRAN&quot;</bucket>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Rolls-Royce&quot;</bucket>
              <bucket>&quot;Raytheon Technologies&quot;</bucket>
              <bucket>&quot;GE Aviation&quot;</bucket>
              <bucket>&quot;AAR&quot;</bucket>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;ST Aerospace&quot;</bucket>
              <bucket>&quot;MTU&quot;</bucket>
              <bucket>&quot;Lufthansa Technic&quot;</bucket>
              <bucket>&quot;StandardAero&quot;</bucket>
              <bucket>&quot;SR Technics&quot;</bucket>
              <bucket>&quot;Delta TechOps&quot;</bucket>
              <bucket>&quot;Turkish Technic&quot;</bucket>
              <bucket>&quot;Singapore Airlines Engineering Company&quot;</bucket>
              <bucket>&quot;Aerostar&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]'>
            <groupfilter function='level-members' level='[none:name (products_services):nk]' />
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Completion&quot;</bucket>
              <bucket>&quot;Component&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
              <bucket>&quot;Landig Gear&quot;</bucket>
              <bucket>&quot;Engine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:news_id (news_products):qk]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics by competitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb'>Topics by competitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[cnt:id (news_clean):qk]' pivot='key' type='quantitative' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Categories,Name (Competitors))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='level-members' level='[none:name (competitors):nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' included-values='in-range'>
            <min>1</min>
            <max>74</max>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' />
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAFRAN&quot;</bucket>
              <bucket>&quot;AAR&quot;</bucket>
              <bucket>&quot;Raytheon Technologies&quot;</bucket>
              <bucket>&quot;GE Aviation&quot;</bucket>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;ST Aerospace&quot;</bucket>
              <bucket>&quot;Rolls-Royce&quot;</bucket>
              <bucket>&quot;StandardAero&quot;</bucket>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Lufthansa Technic&quot;</bucket>
              <bucket>&quot;Delta TechOps&quot;</bucket>
              <bucket>&quot;MTU&quot;</bucket>
              <bucket>&quot;Turkish Technic&quot;</bucket>
              <bucket>&quot;SR Technics&quot;</bucket>
              <bucket>&quot;Singapore Airlines Engineering Company&quot;</bucket>
              <bucket>&quot;Aerostar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Manufacturer &amp; Parts&quot;</bucket>
              <bucket>&quot;Defense &amp; Military&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Maintenance&quot;</bucket>
              <bucket>&quot;Sustainability&quot;</bucket>
              <bucket>&quot;Jobs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Categories,Name (Competitors))]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total News'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]'>
            <groupfilter function='level-members' level='[name (competitors)]' user:ui-action-filter='[Action2_4B1D052C70844044AF118B212BAE8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39AEF4475EFF41CFA96DE7667C92BE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Global News</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[cnt:id (news_clean):qk]' pivot='key' type='quantitative' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[source_country (news_clean)]' derivation='None' name='[none:source_country (news_clean):nk]' pivot='key' type='nominal' />
            <column caption='Source Country (News Clean)' datatype='string' name='[source_country (news_clean)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A0443F69FF9648FFA6C9251A3BA3C4A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' />
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;SAFRAN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' />
              <size column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
              <lod column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:source_country (news_clean):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[Latitude (generated)]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='news+rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Inspecting News without Noise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[links.permalink (news_dash)]' derivation='Attribute' name='[attr:links.permalink (news_dash):nk]' pivot='key' type='nominal' />
            <column caption='Clean Title' datatype='string' name='[clean_title]' role='dimension' type='nominal' />
            <column caption='Links.Permalink (News Dash)' datatype='string' name='[links.permalink (news_dash)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Clean Title,MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_title:nk]' />
              <groupfilter function='level-members' level='[none:name (competitors):nk]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' />
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAFRAN&quot;</bucket>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Aerostar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Defense &amp; Military&quot;</bucket>
              <bucket>&quot;Jobs&quot;</bucket>
              <bucket>&quot;Sustainability&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Clean Title,MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[attr:links.permalink (news_dash):nk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]' />
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[attr:links.permalink (news_dash):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.HotTopics (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>News Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97219' id='55' is-scaled='1' param='/Users/linaperez/Downloads/MRO Competitor Dashboard (17).svg' type-v2='bitmap' w='97966' x='976' y='530' />
        <zone h='71523' id='112' name='Topics by competitor' w='33970' x='6811' y='25033' />
        <zone h='6887' id='123' type-v2='dashboard-object' w='5482' x='33306' y='31656'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44BFD05F-DF9E-4C15-8B6F-9AB7095B4933}&quot;'>
            <button-visual-state>
              <image-path>/Users/linaperez/Downloads/newspaper (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.HotTopics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>News Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97219' id='55' is-scaled='1' param='/Users/linaperez/Downloads/MRO Competitor Dashboard (17).svg' type-v2='bitmap' w='97966' x='976' y='530' />
        <zone h='71523' id='112' name='Topics by competitor' w='33970' x='6811' y='24106' />
        <zone h='65828' id='124' name='Links' w='53654' x='44684' y='23311' />
        <zone h='6887' id='125' type-v2='dashboard-object' w='13621' x='29734' y='71258'>
          <button action='tabdoc:goto-sheet window-id=&quot;{567905FF-74A2-4713-8427-2C56275A1F21}&quot;'>
            <button-visual-state>
              <image-path>/Users/linaperez/Downloads/newspaper (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.HotTopics (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>News Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97219' id='55' is-scaled='1' param='/Users/linaperez/Downloads/MRO Competitor Dashboard (17).svg' type-v2='bitmap' w='97966' x='976' y='530' />
        <zone h='71523' id='112' name='Topics by competitor' w='33970' x='6811' y='24106' />
        <zone h='41060' id='123' name='Jobs news' w='58747' x='43531' y='23576' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
      </datasources>
      <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
        <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
            <alias key='&quot;SAFRAN&quot;' value='Safran' />
          </aliases>
        </column>
        <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' is-scaled='1' param='/Users/linaperez/Downloads/MRO Competitor Dashboard (2).svg' type-v2='bitmap' w='98888' x='556' y='920'>
          </zone>
        </zone>
        <zone h='25033' id='5' name='Topics by competitor' w='27828' x='5207' y='32185' />
        <zone h='8344' id='6' mode='checkdropdown' name='Topics by competitor' param='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' type-v2='filter' w='31652' x='34662' y='18940' />
        <zone h='29404' id='7' name='Finance in detail' w='27583' x='4801' y='60265' />
        <zone h='29272' id='10' name='Products' w='14158' x='35069' y='59338' />
        <zone h='16026' id='12' name='Products' pane-specification-id='0' param='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]' type-v2='color' w='11391' x='51587' y='67020' />
        <zone h='24371' id='13' name='Links' w='30024' x='34011' y='31258' />
        <zone h='25695' id='15' name='map' w='30269' x='64605' y='58808' />
        <zone h='5960' id='17' leg-item-layout='horz' name='map' pane-specification-id='2' param='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' type-v2='color' w='19691' x='64687' y='83046' />
        <zone h='25695' id='20' is-scaled='1' param='/Users/linaperez/Desktop/Screenshot 2022-06-23 at 12.35.32.png' type-v2='bitmap' w='29699' x='65256' y='31788' />
        <zone h='10199' id='22' type-v2='text' w='93653' x='2929' y='9007'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f2dabb' fontname='Oswald' fontsize='36'>MRO* Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3974' id='23' type-v2='text' w='13263' x='79007' y='22517'>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='10'>*M</run>
            <run fontcolor='#f2dabb' fontname='Oswald' fontsize='10'>aintenance </run>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='10'>R</run>
            <run fontcolor='#f2dabb' fontname='Oswald' fontsize='10'>epair &amp; </run>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='10'>O</run>
            <run fontcolor='#f2dabb' fontname='Oswald' fontsize='10'>verhaul</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
